<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    p{
        font-family: Roboto , Arial;
        margin-top: 0;
        margin-bottom: 0;
    }
        .thumbnail{
            width: 350px;
            display: block;
        }
        .search-box{
            font-size: 20px;
            margin-left: 12px;
            display: block;    
        }
        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video-preview{
            width:350px ;
            display: inline-block;
            vertical-align: top;
            
           
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
    
        .profile-picture{
            width: 40px;
            border-radius: 20px;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
        .video-author,.video-stats{
            font-size: 12px;
            color:rgb(96,96,96);
        }
        .video-author{
            margin-bottom: 5px;
        }
        
         
    </style>
</head>
<body>
    <input class="search-box" type="text" placeholder="Search">
    
<div class="video-preview">
    <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/image1.jpg">
    </div>
    <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/chan1.jpg">
        </div>
        <div class="video-info">
            <p class="video-title">Rock paper scissors game using HTML CSS and JAVASCRIPT | Mini project</p>
            <p class="video-author">Kiddo Algo</p>
            <p class="video-stats">455 views &#183; 3 days ago</p>
        </div>
    </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/image2.jpg">
    </div>
    <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/chan2.jpg">
        </div>
        <div class="video-info">
            <p class="video-title">Python for Beginners  Full Course [Programming Tutorial]</p>
            <p class="video-author">freeCodeCamp.org</p>
            <p class="video-stats">204B views &#183; 3 weeks ago</p>
        </div>
    </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/image2.jpg">
    </div>
    <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/chan2.jpg">
        </div>
        <div class="video-info">
            <p class="video-title">Python for Beginners  Full Course [Programming Tutorial]</p>
            <p class="video-author">freeCodeCamp.org</p>
            <p class="video-stats">204B views &#183; 3 weeks ago</p>
        </div>
    </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/image2.jpg">
    </div>
    <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/chan2.jpg">
        </div>
        <div class="video-info">
            <p class="video-title">Python for Beginners  Full Course [Programming Tutorial]</p>
            <p class="video-author">freeCodeCamp.org</p>
            <p class="video-stats">204B views &#183; 3 weeks ago</p>
        </div>
    </div>
</div>

</body>
</html> 